settings_sysinfo_csf_updates=true;
config_portable_module_filemanager_records_per_page='30';
config_portable_module_filemanager_hide_tree_view=false;
settings_collapse_navigation_link=true;
settings_hotkey_custom_8_user='';
settings_grayscale_level_navigation=0;
settings_hotkey_toggle_key_night_mode='l';
settings_right_grayscaled_table_icons=true;
settings_theme_make_date=true;
settings_side_slider_background_refresh_time='5';
settings_hotkey_shell2='k';
settings_brightness_level_navigation='1.23';
settings_document_title=1;
settings_hotkey_custom_9_user='';
settings_hotkey_toggle_key_webmin='w';
settings_sysinfo_max_servers='10';
settings_favorites=true;
settings_hotkey_reload='r';
settings_leftmenu_button_refresh=true;
settings_contrast_level_navigation='1.23';
settings_side_slider_fixed=false;
settings_sysinfo_theme_updates=false;
settings_hotkey_navigation='a';
settings_side_slider_enabled=true;
settings_leftmenu_button_language=false;
settings_right_small_table_icons=false;
settings_global_palette_unauthenticated='light';
config_portable_module_filemanager_hide_actions=true;
settings_sysinfo_easypie_charts=true;
settings_hotkey_custom_3_user='';
settings_invert_level_navigation=0;
settings_sepia_level_navigation=0;
settings_hotkey_custom_7_user='';
config_portable_theme_locale_format_full='LLLL';
settings_hotkey_slider='e';
settings_right_cloudmin_default='sysinfo.cgi';
config_portable_module_filemanager_move_to_trash=false;
settings_hotkey_sysinfo='i';
config_portable_module_filemanager_tree_view_depth='3';
settings_sysinfo_easypie_charts_width='3';
settings_hotkey_focus_search='s';
settings_cache_interval='86400';
config_portable_theme_locale_language=false;
config_portable_module_filemanager_switch_user=true;
settings_hotkeys_active=false;
settings_leftmenu_section_hide_refresh_modules=false;
settings_sysinfo_real_time_stored=true;
settings_saturate_level_navigation='1.12';
settings_leftmenu_section_hide_unused_modules=false;
settings_leftmenu_width='260';
settings_hue_level_navigation='-45';
settings_switch_rdisplay=false;
settings_hotkey_toggle_modifier='altKey';
settings_side_slider_notifications_enabled=true;
settings_sysinfo_easypie_charts_scale='10';
config_portable_module_filemanager_default_sort=0;
config_portable_module_xsql_fit_content_screen_height=false;
config_portable_module_filemanager_calculate_size=true;
settings_hotkey_custom_6_user='';
settings_sysinfo_link_mini=false;
settings_hotkey_toggle_key_cloudmin='c';
config_portable_module_filemanager_hide_toolbar=false;
settings_right_virtualmin_default='';
config_portable_module_filemanager_remember_tabs=true;
settings_usermin_default_module='sysinfo.cgi';
settings_right_hide_table_icons=false;
settings_mail_ui=true;
settings_side_slider_favorites_enabled=true;
settings_hotkey_toggle_slider='n';
settings_show_night_mode_link=true;
config_portable_module_filemanager_tree_exclude_on_first_load=true;
settings_hotkey_custom_5_user='';
settings_table_init_datatables='20000';
settings_sysinfo_easypie_charts_size='190';
settings_right_animate_table_icons=true;
settings_side_slider_palette='nav';
settings_contrast_mode=false;
settings_hotkey_custom_1_user='';
settings_sysinfo_real_time_stored_length='600';
config_portable_module_filemanager_editor_detect_encoding=true;
settings_side_slider_sysinfo_enabled=true;
settings_sysinfo_real_time_status=true;
config_portable_theme_locale_languages='en';
settings_leftmenu_netdata=true;
settings_leftmenu_vm_cm_dropdown_icons=true;
config_portable_module_filemanager_tree_expand_search=false;
config_portable_module_filemanager_force_tar=true;
settings_leftmenu_custom_links='';
settings_right_default_tab_webmin='virtualmin';
settings_navigation_color='blue';
config_portable_module_filemanager_records_for_server_pagination='1000';
settings_right_reload=true;
settings_hotkey_toggle_key_virtualmin='v';
settings_show_terminal_link2=true;
settings_hotkey_toggle_key_usermin='u';
settings_sysinfo_expand_all_accordions=false;
settings_right_default_tab_usermin='mail';
settings_enable_container_offset=true;
settings_leftmenu_user_html='<br><br>WikiSuite managed hosting';
settings_hotkey_toggle_key_webmail='m';
config_portable_theme_locale_format_time='LTS';
settings_hotkey_favorites='f';
settings_right_page_hide_persistent_vscroll=true;
settings_mailbox_slash_delimiter=true;
settings_cm_editor_palette='monokai';
settings_sysinfo_remember_accordions=true;
settings_hide_top_loader=false;
settings_perform_content_scrolling=true;
settings_navigation_always_collapse=false;
config_portable_theme_locale_format_long='LL';
settings_hotkey_custom_2_user='';
config_portable_module_filemanager_view_limit='512000';
settings_sysinfo_theme_updates_for_usermin=true;
settings_theme_options_button=false;
config_portable_module_filemanager_hovered_toolbar=false;
settings_sysinfo_query_timeout='500';
settings_sysinfo_panels_order='{\'live_stats\':\'A\',\'acl_logins\':\'B\',\'status\':\'C\',\'status_services\':\'D\',\'net_net_info\':\'E\',\'ips\':\'F\',\'mount_disks_info\':\'F\',\'quota\':\'G\',\'bw\':\'I\',\'sysinfo\':\'H\',\'updates\':\'I\',\'ftypes\':\'J\',\'serial\':\'K\'}';
config_portable_theme_locale_format_short='L';
settings_leftmenu_user_html_only_for_administrator=false;
settings_sysinfo_real_time_status_disk=true;
config_portable_module_filemanager_editor_maximized=false;
settings_hotkey_custom_4_user='';
settings_force_night_mode=0;
